# URL for connecting to the main database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# URL for connecting to the test database
TEST_DATABASE_URL="postgresql://username:password@localhost:5432/test_database_name"

# Secret key used for application security
SECRET="your_secret_key"

# URL for connecting to the Supabase instance
SUPABASE_URL="https://your_supabase_url"

# Anon key for accessing Supabase
SUPABASE_ANON_KEY="your_supabase_anon_key"
